@media screen and (min-width:375px) and (max-width:715px) {
    body{
        color:white;
        background-color: black;
        overflow-y: scroll; 
        overflow-x: hidden;  
    }
    .task{
        position: absolute;
        top:5vh;
        left:5vw;
    }
    .list{
        font-size:22px;
        font-weight: lighter;
        display:inline-block
    }
    .additem{
        border-radius: 20px;
        padding: 1vh 1vw;
        box-sizing: border-box;
        position: absolute;
        top: 5vh;
        right: 5vw;
        font-size: 33px;
        background-color: #fff;
        }
    .fa-circle-plus{
        font-size:34px;
        color: rgb(52, 78, 105); 
      }
    p{
        position: absolute;
        top:14vh;
        left:5vw;
        font-size: 24px;
        display: block;
    }
    .popupbox {
        
        width:51vw;
        height:28vh;
        background-color: #fff;
        border-radius: 24px;
        position:fixed;
        top:35vh;
        left:23vw;
        display: flex;
        justify-content: center;
        align-items: center; 
        border:4px solid grey;
    }
    .h2 {
        display: flex;
        justify-content: center;
        position:absolute ;
        top:6vh; 
        color:rgb(72, 63, 63)
    }
    
    .cardname {
        width:38vw;
        height:5vh;
        border-radius:20px;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .addcard {
        width:15vw;
        height: 6vh;
        border-radius: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        left:8vw;
        color:white;
        background-image:linear-gradient(230deg,rgb(188, 152, 246),rgb(112, 218, 247)) ;
        border: #3b07f9;
    }
    .closecard 
    {
        width:17vw;
        height: 6vh;
        border-radius: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        right:8vw;
        color:white;
        background-image:linear-gradient(230deg,rgb(248, 114, 114),rgb(167, 248, 160)) ;
        border: #f9abab;
    }
    .blur{
      
        filter: blur(5px);
    } 
    .undoblur{
        filter: blur(0px);
    }
    
    /* card creation*/
    
    .cardcontainer{
        border:3px sold red;
        width:auto;
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }
    .card{
        width:68vw;
        min-height: 40vh;
        background-color: #fff;
        border: 6px solid rgb(19, 245, 230);
        border-radius: 20px;
        position: relative;
    }
    .hide{
        display:none;
    } 
    .cardtitle{
        text-align: center;
        color:black;
        padding: 1vh 1vw;
    }
    .hrlineinsidecard{
        position: relative;
        color:rgb(12, 14, 14);       
    }
    /*addbutton to open popupbox for new*/
    .itemadd{   
        text-align: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-size: contain;
        background-image: url(./add.png);
        background-repeat: no-repeat;
        position: relative;
        margin-top: 24vh;
        left: 15vh;
        background-color: #fff; 
        border: #fff;
    }
    .deletebutton{
        
        width:35px;
        height: 35px;
        border-radius: 50%;
        background-size: contain;
        background-image: url(./delete.png);
        background-repeat: no-repeat;
        position: relative;
        text-align: center;
        margin-top: 24vh;
        left: 39vw;
        background-color: #fff; 
        border: #fff;
    }
    /*popupbox2 styling for dynamic popupbox inside js*/
    .itempopupbox {
        width:60vw;
        height:28vh;
        background-color: #fff;
        border-radius: 24px;
        position:fixed;
        top:35vh;
        left:19vw; 
        display: none;
        border:4px solid rgb(139, 212, 248);
    }
    .h2item {
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(72, 63, 63)
    }
    /* input of item popupbox*/
    .newitemname{ 
        width:45vw;
        height:5vh;
        border-radius:20px;
        text-align: center;
        font-size: 20px;
        position: relative;
        top:11vh;
        left:7vw
    }
    .additembutton{
        width:6vw;
        height: 6vh;
        border-radius: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        left:8vw;
        color:white;
        background-image:linear-gradient(230deg,black,gray) ;
    }
    .closeitemcard
    {
        width:7vw;
        height: 6vh;
        border-radius: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        right:8vw;
        color:white;
        background-image:linear-gradient(230deg,black,gray) ;
    }
    
    /*list item name inside card*/
    .itemNameincard{
     color:black;
     font-size:18px;
     position:relative;
     top:3vh;
     left:4vw;
     text-decoration: none;
    }
    .markdone{
        width:18vw;
        height:3vh;
        text-decoration: none;
        position:relative;
        top:3vh;
        left:5vw;
    }
    .linethrough{
        width:6vw;
        height:3vh;
        position:relative;
        top:3vh;
        left:5vw;
        background-color: aquamarine;
        display: none;
    }
    .textdecoration{
        color:red;
        text-decoration: line-through;
        position:relative;
        top:3vh;
        left:5vw;
    }
    /* nex page where only selected card display */
    
    #selectContainer{
        width:auto;
        display: none;
        margin-top:24vh;
        justify-content: center;
        align-items: center;
    }
    
    /* single card  show on page  */
    
    .nav{
        height: 5vh;
        justify-content: space-evenly;
        gap:30px;
        position:relative;
        display:none;
    }
    .revertbutton{
        width: 19vw;
        height: 5vh;
        position: absolute;
        top:6vh;
        left:8vw;
        color:black;
        background-color: rgba(255, 255, 255, 0.664);
    } 
    .cardheading{
       margin-top:40px;
       font-size:28px;
       color:rgb(118, 164, 204)
    } 
    }

    /* -------------------------------- */

    @media screen and (min-width:716px) and (max-width:1180px){
    
        body{
       
            color:white;
            background-color: black;
            overflow-y: scroll; 
            overflow-x: hidden;  
        }
        
        .task{
            position: absolute;
            top:5vh;
            left:5vw;
        }
        .list{
            font-size:22px;
            font-weight: lighter;
            display:inline-block
        }
        .additem{
                border-radius:20px;
                padding: 1vh 1vw;
                box-sizing: border-box;
                position: absolute;
                top:5vh;
                right: 5vw;
                font-size: 33px;
                /* background-image:linear-gradient(270deg,gray,white); */
                background-color: #fff;
                color:black; 
                font-style:oblique ;  
            }
        .fa-circle-plus{
            font-size:34px;
            color: rgb(52, 78, 105); 
          }

        p{
            position: absolute;
            top:14vh;
            left:5vw;
            font-size: 24px;
            display: block;
        }
        .popupbox {
            
            width:54vw;
            height:28vh;
            background-color:rgba(220, 220, 220, 0.982);
            border-radius: 34px;
            position:fixed;
            top:35vh;
            left:23vw;
            display: flex;
            justify-content: center;
            align-items: center; 
            border:4px solid grey;
        }
        .h2 {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position:absolute ;
            top:6vh; 
            color:rgb(72, 63, 63);
            font-size: 34px;
        }
        .cardname {
            width:38vw;
            height:5vh;
            border-radius:28px;
            border: 10px ;
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-image: linear-gradient(to right,rgb(144, 144, 189),rgba(122, 182, 192, 0.774));
        }
        .addcard {
            width:15vw;
            height: 6vh;
            border-radius: 40px;
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:20vh;
            left:10vw;
            color:white;
            background-image:linear-gradient(230deg,rgb(188, 152, 246),rgb(112, 218, 247)) ;
            border: #3b07f9;
        }
        .closecard 
        {
            width:17vw;
            height: 6vh;
            border-radius: 38px;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:20vh;
            right:11vw;
            color:white;
            background-image:linear-gradient(230deg,rgb(248, 114, 114),rgb(167, 248, 160)) ;
            border: #f9abab;
        }
        
        /*for blur background when click on additem button but not :-*/
        .blur{
          
            filter: blur(5px);
        } 
        .undoblur{
            filter: blur(0px);
        }
        /* card creation*/
        .cardcontainer{
            width:auto;
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top:18vh;
        }
        .card{
            width:40vw;
            min-height: 40vh;
            background-color: #fff;
            border: 6px solid rgb(19, 245, 230);
            border-radius: 20px;
            position: relative;
        }
        .hide{
            display:none;
        } 
        .cardtitle{
            text-align: center;
            color:black;
            padding: 2vh 1vw;
            font-size: 30px;
        }
        .hrlineinsidecard{
            position: relative;
            color:rgb(12, 14, 14);
        }

        /*addbutton to open popupbox for new*/

        .itemadd{ 
            text-align: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #fff;
            background-image: url(./add.png);
            background-repeat: no-repeat;
            position:relative;
            margin-bottom:4vh;
            left:6vw; 
            border: #c7baf7;
        }
        .deletebutton{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            margin-bottom: 4vh;
            left:24vw;
            background-image: url("./delete.png");
            background-repeat: no-repeat;
            border: red;
        }
        /*popupbox2 styling for dynamic popupbox inside js*/
        .itempopupbox {
            width:60vw;
            height:28vh;
            background-color:#fff;
            border-radius: 24px;
            position:fixed;
            top:35vh;
            left:19vw; 
            display: none;
            border:4px solid rgb(135, 209, 246);
        }
        .h2item {
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(72, 63, 63)
        }
        /* input of item popupbox*/
        .newitemname{ 
            width:45vw;
            height:5vh;
            border-radius:20px;
            text-align: center;
            font-size: 20px;
            position: relative;
            top:11vh;
            left:7vw
        }
        .additembutton{
            width:6vw;
            height: 6vh;
            border-radius: 20px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:20vh;
            left:8vw;
            color:white;
            background-image:linear-gradient(230deg,black,gray) ;
        }
        .closeitemcard
        {
            width:7vw;
            height: 6vh;
            border-radius: 20px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:20vh;
            right:8vw;
            color:white;
            background-image:linear-gradient(230deg,black,gray) ;
        }
        
        /*list item name inside card*/
        .itemNameincard{
         color:black;
         font-size:30px;
         position:relative;
         top:3vh;
         left:4vw;
         text-decoration: none;
        }
        .markdone{
            width:15vw;
            height:3vh;
            font-size: 25px;
            text-decoration: none;
            position:relative;
            top:3vh;
            left:5vw;
        }
        .linethrough{
            width:6vw;
            height:3vh;
            position:relative;
            top:3vh;
            left:5vw;
            background-color: aquamarine;
            display: none;
        }
        .textdecoration{
            color:red;
            text-decoration: line-through;
            position:relative;
            top:3vh;
            left:5vw;
        }
        
        /* nex page where only selected card display */
        
        #selectContainer{
            width:auto;
            display: none;
            margin-top:24vh;
            justify-content: center;
            align-items: center;
        }
        /* single card  show on page  */
        .nav{
            height: 5vh;
            justify-content: space-evenly;
            gap:30px;
            position:relative;
            display:none;
        }
        .revertbutton{
            width: 12vw;
            height: 4vh;
            position: absolute;
            top:6vh;
            left:8vw;
            color:black;
            background-color: rgba(255, 255, 255, 0.664);
        } 
        .cardheading{
           margin-top:68px;
           font-size:45px;
           color:cadetblue
        } 
    }