*{
   margin:0;
   padding:0;
}
body{
  
   color:white; 
   background-color: black;
   overflow-y: scroll;   
}
.task{
   font-size: 34px;
   color:whitesmoke;
   position: absolute;
   top:5vh;
   left:5vw;
   display:block
}
.list{
   font-size:22px;
   color:rgb(26, 229, 233);
   font-weight: lighter;
   display:inline-block
}

.additem{
       border-radius:20px;
       padding: 1vh 1vw;
       box-sizing: border-box;
       position: absolute;
       top:5vh;
       right: 5vw;
       font-size: 33px;
       /* background-image:linear-gradient(270deg,rgb(128, 236, 248),rgb(105, 225, 215)); */
       /* color:black; 
       font-style:oblique ;   */
   }
.fa-circle-plus{
   font-size:34px;
   color: rgb(52, 78, 105); 
 }
p{
   position: absolute;
   top:14vh;
   left:5vw;
   font-size: 24px;
   display: block;
}
.popupbox {
   width:30vw;
   height:30vh;
   background-color: aliceblue;
   border-radius: 24px;
   position:fixed;
   top:35vh;
   left:35vw;
   display: flex;
   justify-content: center;
   align-items: center; 
   border:4px solid rgb(5, 173, 245);
}
.h2 {
   display: flex;
   justify-content: center;
   position:absolute ;
   top:6vh; 
   color:rgb(72, 63, 63)
}

.cardname {
   width:23vw;
   height:5vh;
   border-radius:20px;
   text-align: center;
   font-size: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.addcard {
   width:6vw;
   height: 6vh;
   border-radius: 20px;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top:20vh;
   left:8vw;
   background-image:linear-gradient(230deg,rgb(188, 152, 246),rgb(112, 218, 247)) ;
   border: #3b07f9;
   
}

.closecard 
{
   width:7vw;
   height: 6vh;
   border-radius: 20px;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top:20vh;
   right:8vw;
   background-image:linear-gradient(230deg,rgb(248, 114, 114),rgb(167, 248, 160)) ;
   border: #f9abab;
}

/*for blur background when click on additem button but not :-*/
.blur{
 
   filter: blur(5px);
} 
.undoblur{
   filter: blur(0px);
}

/* card creation*/

.cardcontainer{
   width:auto;
   display: flex;
   flex-wrap: wrap;
   gap:80px;
   justify-content: space-evenly;
   align-items: center;
   position: relative;
   top:18vh;
}
.card{
   width:20vw;
   min-height: 40vh;
   background-color: #fff;
   border: 6px solid rgb(19, 245, 230);
   border-radius:20px;
   position:relative;
   
}

.hide{
   display:none;
} 

.cardtitle{
   text-align: center;
   color:black;
   padding: 1vh 1vw;
}
.hrlineinsidecard{
   position: relative;
   border:3px solid rgb(155, 216, 240);
   /* top:3vh; */
}
.itemadd{   /*addbutton to open popupbox for new*/
 
   text-align: center;
   width: 35px;
   height: 35px;
   border-radius: 17px;
   background-size: contain;
   background-image: url("./add.png");
   background-repeat: no-repeat;
   position:relative;
   margin-top:24vh;
   left: 42px; 
   background-color: black;
}
.deletebutton{
   
   width:35px;
   height: 35px;
   border-radius: 17px;
   background-size: contain;
   background-image: url("./delete.png");
   background-repeat: no-repeat;
   background-color: black;
   position: relative;
   text-align: center;
   margin-top: 24vh;
   left:16vw;
}
/*popupbox2 styling for dynamic popupbox inside js*/
.itempopupbox {
   
   width:30vw;
   height:30vh;
   border-radius: 24px;
   position:fixed;
   top:35vh;
   left:40vw; 
   display: none;
   justify-content: center;
   align-items: center; 
   border:4px solid rgb(156, 219, 248);
   background-color: #fff;

}

.h2item {
  
   display: flex;
   justify-content: center;
   align-items: center;
   color:rgb(72, 63, 63)
}
/* input of item popupbox*/
.newitemname{ 
   width:23vw;
   height:5vh;
   border-radius:20px;
   text-align: center;
   font-size: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   position: relative;
   top:10vh;
   left:4vw
}
.additembutton{
   width:6vw;
   height: 6vh;
   border-radius: 20px;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top:20vh;
   left:8vw;
   color:white;
   background-image:linear-gradient(230deg,black,gray) ;
   
}
.closeitemcard
{
   width:7vw;
   height: 6vh;
   border-radius: 20px;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top:20vh;
   right:8vw;
   color:white;
   background-image:linear-gradient(230deg,black,gray) ;
}


/*list item name inside card*/


.itemNameincard{
color:black;
font-size:18px;
position:relative;
top:3vh;
left:2vw; 
display:block; 
text-decoration: none;
}
.markdone{
   /* width:6vw;
   height:3vh; */
   text-decoration: none;
   position:relative;
   top:0.6vh;
   left:6vw;
   display: inline-block; 
   background-color: #fff;
   color: red;
   border: #fff;
}
.linethrough{
   width:6vw;
   height:3vh;
   position:relative;
   top:3vh;
   left:5vw;
   background-color: aquamarine;
   display: none;
}
.textdecoration{
   color:red;
   text-decoration: line-through;
   position:relative;
   top:3vh;
   left:5vw;
}

/* nex page where only selected card display */

#selectContainer{
   width:auto;
   display: none;
   margin-top:24vh;
   justify-content: center;
   align-items: center;
}

/* single card  show on page  */


nav{
   height: 5vh;
   justify-content: space-evenly;
   gap:30px;
   position:relative;
   display:none;
}

.revertbutton{
   width: 10vw;
   height: 5vh;
   position: absolute;
   top:6vh;
   left:8vw;
   color:black;
   background-image: linear-gradient(to right, rgb(99, 196, 214),rgb(128, 111, 111));
   border-radius: 20px ;
   font-size: 25px;
} 
 
.cardheading{
  margin-top:40px;
  font-size:40px;
  color:rgb(97, 221, 240);   
} 